OBJECT = COLUMN
    NAME = SYNC
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 1
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SPACECRAFT_CLOCK
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 5
    BYTES = 4
    UNIT = "SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = BURST_ID
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 9
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = CDS_PICKUP_RATE
    DATA_TYPE = PC_REAL
    START_BYTE = 13
    BYTES = 4
    UNIT = "BITS PER SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = BURST_START_TIME
    DATA_TYPE = PC_REAL
    START_BYTE = 17
    BYTES = 4
    UNIT = "SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = HEADER_TFI
    DATA_TYPE = PC_REAL
    START_BYTE = 21
    BYTES = 4
    UNIT = "SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = HEADER_TNC
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 25
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = HEADER_TYP
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 29
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = HEADER_TCA
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 33
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = HEADER_TCB
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 37
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = HEADER_TCC
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 41
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PWRI
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 45
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = VICC
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 49
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = VIMC
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 53
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = TAIL_LEN
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 57
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = TAIL_ID
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 61
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SAB_COUNTER
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 65
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SAB_LEN
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 69
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = FSWM
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 73
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = FSWC
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 77
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = CTBC
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 81
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = RX_WINDOW_PRI
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 85
    BYTES = 4
    UNIT = "PRI"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = CTPS
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 89
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = CTBE
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 93
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = CTPS_CTBE
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 97
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = HEADER_END
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 101
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SLOW_TFI
    DATA_TYPE = PC_REAL
    START_BYTE = 105
    BYTES = 4
    UNIT = "SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = DATA_TAKE_NUMBER
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 109
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SLOW_TYP
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 113
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = CALIBRATION_SOURCE
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 117
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = RADAR_MODE
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 121
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SIN
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 125
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = BEM
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 129
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = BAQ_MODE
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 133
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = TRO
    DATA_TYPE = PC_REAL
    START_BYTE = 137
    BYTES = 4
    UNIT = "SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = RECEIVER_BANDWIDTH
    DATA_TYPE = PC_REAL
    START_BYTE = 141
    BYTES = 4
    UNIT = "HERTZ"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ADC_RATE
    DATA_TYPE = PC_REAL
    START_BYTE = 145
    BYTES = 4
    UNIT = "HERTZ"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = AT1_TOT
    DATA_TYPE = PC_REAL
    START_BYTE = 149
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = AT3
    DATA_TYPE = PC_REAL
    START_BYTE = 153
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = AT4
    DATA_TYPE = PC_REAL
    START_BYTE = 157
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = AT1_EACH
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 161
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = AT3_EACH
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 165
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = AT4_EACH
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 169
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ANTENNA_INT_PERIOD
    DATA_TYPE = PC_REAL
    START_BYTE = 173
    BYTES = 4
    UNIT = "SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = CHIRP_TIME_STEP
    DATA_TYPE = PC_REAL
    START_BYTE = 177
    BYTES = 4
    UNIT = "SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = NUM_RAD_MEAS
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 181
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = NUM_CHIRP_STEPS
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 185
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = CHIRP_LENGTH
    DATA_TYPE = PC_REAL
    START_BYTE = 189
    BYTES = 4
    UNIT = "SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = CHIRP_FREQ_STEP
    DATA_TYPE = PC_REAL
    START_BYTE = 193
    BYTES = 4
    UNIT = "HERTZ"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = FAST_TFI
    DATA_TYPE = PC_REAL
    START_BYTE = 197
    BYTES = 4
    UNIT = "SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = FIN
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 201
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = FAST_TYP
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 205
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = NUM_PULSES
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 209
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = BII
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 213
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = BURST_PERIOD
    DATA_TYPE = PC_REAL
    START_BYTE = 217
    BYTES = 4
    UNIT = "SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PRI
    DATA_TYPE = PC_REAL
    START_BYTE = 221
    BYTES = 4
    UNIT = "SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = RX_WINDOW_DELAY
    DATA_TYPE = PC_REAL
    START_BYTE = 225
    BYTES = 4
    UNIT = "SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = CHIRP_START_FREQ
    DATA_TYPE = PC_REAL
    START_BYTE = 229
    BYTES = 4
    UNIT = "HERTZ"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = IEBTTH
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 233
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = IEBTTL
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 237
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = BGCALLS
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 241
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = DELVMN
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 245
    BYTES = 4
    UNIT = "MONTH"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = DELVDA
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 249
    BYTES = 4
    UNIT = "DAY"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = DELVYR
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 253
    BYTES = 4
    UNIT = "YEAR"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = RAW_RES_LOAD_MEAS
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 257
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = RAW_ANTENNA_MEAS
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 261
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = RAW_NOISE_DIODE_MEAS
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 265
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = EOUT
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 269
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SUBR
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 273
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SPACE_CRAFT_TIME
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 277
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = NOISE_DIODE_INT_PERIOD
    DATA_TYPE = PC_REAL
    START_BYTE = 281
    BYTES = 4
    UNIT = "SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = RES_LOAD_INT_PERIOD
    DATA_TYPE = PC_REAL
    START_BYTE = 285
    BYTES = 4
    UNIT = "SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = FWDTMP
    DATA_TYPE = PC_REAL
    START_BYTE = 289
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = BE1TMP
    DATA_TYPE = PC_REAL
    START_BYTE = 293
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = BE2TMP
    DATA_TYPE = PC_REAL
    START_BYTE = 297
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = BE3TMP
    DATA_TYPE = PC_REAL
    START_BYTE = 301
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = BE4TMP
    DATA_TYPE = PC_REAL
    START_BYTE = 305
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = BE5TMP
    DATA_TYPE = PC_REAL
    START_BYTE = 309
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = DIPTMP
    DATA_TYPE = PC_REAL
    START_BYTE = 313
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = RLOTMP
    DATA_TYPE = PC_REAL
    START_BYTE = 317
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = TADCAL1
    DATA_TYPE = PC_REAL
    START_BYTE = 321
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = NSDTMP
    DATA_TYPE = PC_REAL
    START_BYTE = 325
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = LNATMP
    DATA_TYPE = PC_REAL
    START_BYTE = 329
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = EVDTMP
    DATA_TYPE = PC_REAL
    START_BYTE = 333
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = MRATMP
    DATA_TYPE = PC_REAL
    START_BYTE = 337
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = MRUTTM
    DATA_TYPE = PC_REAL
    START_BYTE = 341
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = DCGTTM
    DATA_TYPE = PC_REAL
    START_BYTE = 345
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = CUCTTM
    DATA_TYPE = PC_REAL
    START_BYTE = 349
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = TWTTMP
    DATA_TYPE = PC_REAL
    START_BYTE = 353
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = EPCTMP
    DATA_TYPE = PC_REAL
    START_BYTE = 357
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = TW1TTM
    DATA_TYPE = PC_REAL
    START_BYTE = 361
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = EP1TTM
    DATA_TYPE = PC_REAL
    START_BYTE = 365
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = P_STMP
    DATA_TYPE = PC_REAL
    START_BYTE = 369
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = P_STTM
    DATA_TYPE = PC_REAL
    START_BYTE = 373
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = FGUTTM
    DATA_TYPE = PC_REAL
    START_BYTE = 377
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = TADCAL4
    DATA_TYPE = PC_REAL
    START_BYTE = 381
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ESSTMP
    DATA_TYPE = PC_REAL
    START_BYTE = 385
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = WGB1T1
    DATA_TYPE = PC_REAL
    START_BYTE = 389
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = WGB3T1
    DATA_TYPE = PC_REAL
    START_BYTE = 393
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = WGB3T2
    DATA_TYPE = PC_REAL
    START_BYTE = 397
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = WGB3T3
    DATA_TYPE = PC_REAL
    START_BYTE = 401
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = WGB5T1
    DATA_TYPE = PC_REAL
    START_BYTE = 405
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PCUTMP
    DATA_TYPE = PC_REAL
    START_BYTE = 409
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ADCTMP
    DATA_TYPE = PC_REAL
    START_BYTE = 413
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = TADCAL2
    DATA_TYPE = PC_REAL
    START_BYTE = 417
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ECLTMP
    DATA_TYPE = PC_REAL
    START_BYTE = 421
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = CPUTMP
    DATA_TYPE = PC_REAL
    START_BYTE = 425
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = MEMTMP
    DATA_TYPE = PC_REAL
    START_BYTE = 429
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SADCTMP
    DATA_TYPE = PC_REAL
    START_BYTE = 433
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = TADCAL3
    DATA_TYPE = PC_REAL
    START_BYTE = 437
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = FRWDPW
    DATA_TYPE = PC_REAL
    START_BYTE = 441
    BYTES = 4
    UNIT = "WATT"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = DCGMON
    DATA_TYPE = PC_REAL
    START_BYTE = 445
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = LPLTLM
    DATA_TYPE = PC_REAL
    START_BYTE = 449
    BYTES = 4
    UNIT = "WATT"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = NSDCUR
    DATA_TYPE = PC_REAL
    START_BYTE = 453
    BYTES = 4
    UNIT = "AMPERE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = HPAPSM
    DATA_TYPE = PC_REAL
    START_BYTE = 457
    BYTES = 4
    UNIT = "AMPERE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = CATCUR
    DATA_TYPE = PC_REAL
    START_BYTE = 461
    BYTES = 4
    UNIT = "AMPERE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = P_SMON
    DATA_TYPE = PC_REAL
    START_BYTE = 465
    BYTES = 4
    UNIT = "AMPERE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SVLSTA
    DATA_TYPE = PC_REAL
    START_BYTE = 469
    BYTES = 4
    UNIT = "VOLT"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = USOTMP
    DATA_TYPE = PC_REAL
    START_BYTE = 473
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = CPBNKV
    DATA_TYPE = PC_REAL
    START_BYTE = 477
    BYTES = 4
    UNIT = "VOLT"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ESSVLT
    DATA_TYPE = PC_REAL
    START_BYTE = 481
    BYTES = 4
    UNIT = "VOLT"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = TADCAL5
    DATA_TYPE = PC_REAL
    START_BYTE = 485
    BYTES = 4
    UNIT = "VOLT"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PCU5V_POS
    DATA_TYPE = PC_REAL
    START_BYTE = 489
    BYTES = 4
    UNIT = "VOLT"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PCU5I_POS
    DATA_TYPE = PC_REAL
    START_BYTE = 493
    BYTES = 4
    UNIT = "AMPERE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PCU5V_NEG
    DATA_TYPE = PC_REAL
    START_BYTE = 497
    BYTES = 4
    UNIT = "VOLT"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PCU5I_NEG
    DATA_TYPE = PC_REAL
    START_BYTE = 501
    BYTES = 4
    UNIT = "AMPERE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PCU15V_POS
    DATA_TYPE = PC_REAL
    START_BYTE = 505
    BYTES = 4
    UNIT = "VOLT"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PCU15I_POS
    DATA_TYPE = PC_REAL
    START_BYTE = 509
    BYTES = 4
    UNIT = "AMPERE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PCU15V_NEG
    DATA_TYPE = PC_REAL
    START_BYTE = 513
    BYTES = 4
    UNIT = "VOLT"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PCU15I_NEG
    DATA_TYPE = PC_REAL
    START_BYTE = 517
    BYTES = 4
    UNIT = "AMPERE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PCU12V_NEG
    DATA_TYPE = PC_REAL
    START_BYTE = 521
    BYTES = 4
    UNIT = "VOLT"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PCU12I_NEG
    DATA_TYPE = PC_REAL
    START_BYTE = 525
    BYTES = 4
    UNIT = "AMPERE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PCUCUR
    DATA_TYPE = PC_REAL
    START_BYTE = 529
    BYTES = 4
    UNIT = "AMPERE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PLLMON
    DATA_TYPE = PC_REAL
    START_BYTE = 533
    BYTES = 4
    UNIT = "HERTZ"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = CTU5I
    DATA_TYPE = PC_REAL
    START_BYTE = 537
    BYTES = 4
    UNIT = "VOLT"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = TADCAL6
    DATA_TYPE = PC_REAL
    START_BYTE = 541
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PCU9V_POS
    DATA_TYPE = PC_REAL
    START_BYTE = 545
    BYTES = 4
    UNIT = "VOLT"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PCU9I_POS
    DATA_TYPE = PC_REAL
    START_BYTE = 549
    BYTES = 4
    UNIT = "AMPERE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PCU9V_NEG
    DATA_TYPE = PC_REAL
    START_BYTE = 553
    BYTES = 4
    UNIT = "VOLT"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PCU9I_NEG
    DATA_TYPE = PC_REAL
    START_BYTE = 557
    BYTES = 4
    UNIT = "VOLT"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = TADCAL7
    DATA_TYPE = PC_REAL
    START_BYTE = 561
    BYTES = 4
    UNIT = "VOLT"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SHPTTM
    DATA_TYPE = PC_REAL
    START_BYTE = 565
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = NUM_BURSTS_IN_FLIGHT
    DATA_TYPE = PC_INTEGER
    START_BYTE = 569
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = RAW_ACTIVE_MODE_LENGTH
    DATA_TYPE = PC_INTEGER
    START_BYTE = 573
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = RAW_ACTIVE_MODE_RMS
    DATA_TYPE = PC_REAL
    START_BYTE = 577
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ENGINEER_LEVEL_QUAL_FLAG
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 581
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = T_SC_SCLK
    DATA_TYPE = PC_REAL
    START_BYTE = 585
    BYTES = 8
    UNIT = "SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = T_ET
    DATA_TYPE = PC_REAL
    START_BYTE = 593
    BYTES = 8
    UNIT = "SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = T_UTC_YMD
    DATA_TYPE = TIME
    START_BYTE = 601
    BYTES = 24
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = T_UTC_DOY
    DATA_TYPE = TIME
    START_BYTE = 625
    BYTES = 24
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = TRANSMIT_TIME_OFFSET
    DATA_TYPE = PC_REAL
    START_BYTE = 649
    BYTES = 8
    UNIT = "SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = TIME_FROM_CLOSEST_APPROACH
    DATA_TYPE = PC_REAL
    START_BYTE = 657
    BYTES = 8
    UNIT = "SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = TIME_FROM_EPOCH
    DATA_TYPE = PC_REAL
    START_BYTE = 665
    BYTES = 8
    UNIT = "SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = TARGET_NAME
    DATA_TYPE = CHARACTER
    START_BYTE = 673
    BYTES = 16
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = TBF_FRAME_NAME
    DATA_TYPE = CHARACTER
    START_BYTE = 689
    BYTES = 24
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = POLE_RIGHT_ASCENSION
    DATA_TYPE = PC_REAL
    START_BYTE = 713
    BYTES = 8
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = POLE_DECLINATION
    DATA_TYPE = PC_REAL
    START_BYTE = 721
    BYTES = 8
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = TARGET_ROTATION_RATE
    DATA_TYPE = PC_REAL
    START_BYTE = 729
    BYTES = 8
    UNIT = "DEGREE PER SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = TARGET_ROTATION_ANGLE
    DATA_TYPE = PC_REAL
    START_BYTE = 737
    BYTES = 8
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SCWG_TMP
    DATA_TYPE = PC_REAL
    START_BYTE = 745
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = FEED_TMP
    DATA_TYPE = PC_REAL
    START_BYTE = 749
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = HGA_TMP
    DATA_TYPE = PC_REAL
    START_BYTE = 753
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = BEAM_NUMBER
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 757
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_POS_J2000_X
    DATA_TYPE = PC_REAL
    START_BYTE = 761
    BYTES = 8
    UNIT = "KILOMETER"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_POS_J2000_Y
    DATA_TYPE = PC_REAL
    START_BYTE = 769
    BYTES = 8
    UNIT = "KILOMETER"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_POS_J2000_Z
    DATA_TYPE = PC_REAL
    START_BYTE = 777
    BYTES = 8
    UNIT = "KILOMETER"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_VEL_J2000_X
    DATA_TYPE = PC_REAL
    START_BYTE = 785
    BYTES = 8
    UNIT = "KILOMETERS PER SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_VEL_J2000_Y
    DATA_TYPE = PC_REAL
    START_BYTE = 793
    BYTES = 8
    UNIT = "KILOMETERS PER SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_VEL_J2000_Z
    DATA_TYPE = PC_REAL
    START_BYTE = 801
    BYTES = 8
    UNIT = "KILOMETERS PER SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_POS_TARGET_X
    DATA_TYPE = PC_REAL
    START_BYTE = 809
    BYTES = 8
    UNIT = "KILOMETER"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_POS_TARGET_Y
    DATA_TYPE = PC_REAL
    START_BYTE = 817
    BYTES = 8
    UNIT = "KILOMETER"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_POS_TARGET_Z
    DATA_TYPE = PC_REAL
    START_BYTE = 825
    BYTES = 8
    UNIT = "KILOMETER"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_VEL_TARGET_X
    DATA_TYPE = PC_REAL
    START_BYTE = 833
    BYTES = 8
    UNIT = "KILOMETERS PER SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_VEL_TARGET_Y
    DATA_TYPE = PC_REAL
    START_BYTE = 841
    BYTES = 8
    UNIT = "KILOMETERS PER SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_VEL_TARGET_Z
    DATA_TYPE = PC_REAL
    START_BYTE = 849
    BYTES = 8
    UNIT = "KILOMETERS PER SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_X_AXIS_J2000_X
    DATA_TYPE = PC_REAL
    START_BYTE = 857
    BYTES = 8
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_X_AXIS_J2000_Y
    DATA_TYPE = PC_REAL
    START_BYTE = 865
    BYTES = 8
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_X_AXIS_J2000_Z
    DATA_TYPE = PC_REAL
    START_BYTE = 873
    BYTES = 8
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_Y_AXIS_J2000_X
    DATA_TYPE = PC_REAL
    START_BYTE = 881
    BYTES = 8
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_Y_AXIS_J2000_Y
    DATA_TYPE = PC_REAL
    START_BYTE = 889
    BYTES = 8
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_Y_AXIS_J2000_Z
    DATA_TYPE = PC_REAL
    START_BYTE = 897
    BYTES = 8
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_Z_AXIS_J2000_X
    DATA_TYPE = PC_REAL
    START_BYTE = 905
    BYTES = 8
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_Z_AXIS_J2000_Y
    DATA_TYPE = PC_REAL
    START_BYTE = 913
    BYTES = 8
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_Z_AXIS_J2000_Z
    DATA_TYPE = PC_REAL
    START_BYTE = 921
    BYTES = 8
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_X_AXIS_TARGET_X
    DATA_TYPE = PC_REAL
    START_BYTE = 929
    BYTES = 8
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_X_AXIS_TARGET_Y
    DATA_TYPE = PC_REAL
    START_BYTE = 937
    BYTES = 8
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_X_AXIS_TARGET_Z
    DATA_TYPE = PC_REAL
    START_BYTE = 945
    BYTES = 8
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_Y_AXIS_TARGET_X
    DATA_TYPE = PC_REAL
    START_BYTE = 953
    BYTES = 8
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_Y_AXIS_TARGET_Y
    DATA_TYPE = PC_REAL
    START_BYTE = 961
    BYTES = 8
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_Y_AXIS_TARGET_Z
    DATA_TYPE = PC_REAL
    START_BYTE = 969
    BYTES = 8
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_Z_AXIS_TARGET_X
    DATA_TYPE = PC_REAL
    START_BYTE = 977
    BYTES = 8
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_Z_AXIS_TARGET_Y
    DATA_TYPE = PC_REAL
    START_BYTE = 985
    BYTES = 8
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SC_Z_AXIS_TARGET_Z
    DATA_TYPE = PC_REAL
    START_BYTE = 993
    BYTES = 8
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ROT_VEL_J2000_X
    DATA_TYPE = PC_REAL
    START_BYTE = 1001
    BYTES = 8
    UNIT = "RADIAN PER SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ROT_VEL_J2000_Y
    DATA_TYPE = PC_REAL
    START_BYTE = 1009
    BYTES = 8
    UNIT = "RADIAN PER SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ROT_VEL_J2000_Z
    DATA_TYPE = PC_REAL
    START_BYTE = 1017
    BYTES = 8
    UNIT = "RADIAN PER SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ROT_VEL_TARGET_X
    DATA_TYPE = PC_REAL
    START_BYTE = 1025
    BYTES = 8
    UNIT = "RADIAN PER SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ROT_VEL_TARGET_Y
    DATA_TYPE = PC_REAL
    START_BYTE = 1033
    BYTES = 8
    UNIT = "RADIAN PER SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ROT_VEL_TARGET_Z
    DATA_TYPE = PC_REAL
    START_BYTE = 1041
    BYTES = 8
    UNIT = "RADIAN PER SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = NORM_CNT_RL
    DATA_TYPE = PC_REAL
    START_BYTE = 1049
    BYTES = 4
    UNIT = "COUNTS PER SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = NORM_CNT_ND
    DATA_TYPE = PC_REAL
    START_BYTE = 1053
    BYTES = 4
    UNIT = "COUNTS PER SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = NORM_CNT_RADIO
    DATA_TYPE = PC_REAL
    START_BYTE = 1057
    BYTES = 4
    UNIT = "COUNTS PER SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SCIENCE_QUAL_FLAG
    DATA_TYPE = PC_INTEGER
    START_BYTE = 1061
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SYSTEM_GAIN
    DATA_TYPE = PC_REAL
    START_BYTE = 1065
    BYTES = 4
    UNIT = "DECIBEL"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ANTENNA_TEMP
    DATA_TYPE = PC_REAL
    START_BYTE = 1069
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = RECEIVER_TEMP
    DATA_TYPE = PC_REAL
    START_BYTE = 1073
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ANT_TEMP_STD
    DATA_TYPE = PC_REAL
    START_BYTE = 1077
    BYTES = 4
    UNIT = "KELVIN"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PASS_GEOM_TIME_OFFSET
    DATA_TYPE = PC_REAL
    START_BYTE = 1081
    BYTES = 4
    UNIT = "SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PASS_POL_ANGLE
    DATA_TYPE = PC_REAL
    START_BYTE = 1085
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PASS_EMISSION_ANGLE
    DATA_TYPE = PC_REAL
    START_BYTE = 1089
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PASS_AZIMUTH_ANGLE
    DATA_TYPE = PC_REAL
    START_BYTE = 1093
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PASS_CENTROID_LON
    DATA_TYPE = PC_REAL
    START_BYTE = 1097
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PASS_CENTROID_LAT
    DATA_TYPE = PC_REAL
    START_BYTE = 1101
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PASS_MAJOR_WIDTH
    DATA_TYPE = PC_REAL
    START_BYTE = 1105
    BYTES = 4
    UNIT = "KILOMETER"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PASS_MINOR_WIDTH
    DATA_TYPE = PC_REAL
    START_BYTE = 1109
    BYTES = 4
    UNIT = "KILOMETER"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PASS_ELLIPSE_PT1_LON
    DATA_TYPE = PC_REAL
    START_BYTE = 1113
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PASS_ELLIPSE_PT2_LON
    DATA_TYPE = PC_REAL
    START_BYTE = 1117
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PASS_ELLIPSE_PT3_LON
    DATA_TYPE = PC_REAL
    START_BYTE = 1121
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PASS_ELLIPSE_PT4_LON
    DATA_TYPE = PC_REAL
    START_BYTE = 1125
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PASS_ELLIPSE_PT1_LAT
    DATA_TYPE = PC_REAL
    START_BYTE = 1129
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PASS_ELLIPSE_PT2_LAT
    DATA_TYPE = PC_REAL
    START_BYTE = 1133
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PASS_ELLIPSE_PT3_LAT
    DATA_TYPE = PC_REAL
    START_BYTE = 1137
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = PASS_ELLIPSE_PT4_LAT
    DATA_TYPE = PC_REAL
    START_BYTE = 1141
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = NUM_PULSES_RECEIVED
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 1145
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = TOTAL_ECHO_ENERGY
    DATA_TYPE = PC_REAL
    START_BYTE = 1149
    BYTES = 4
    UNIT = "JOULE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = NOISE_ECHO_ENERGY
    DATA_TYPE = PC_REAL
    START_BYTE = 1153
    BYTES = 4
    UNIT = "JOULE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = X_FACTOR
    DATA_TYPE = PC_REAL
    START_BYTE = 1157
    BYTES = 4
    UNIT = "JOULE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SIGMA0_UNCORRECTED
    DATA_TYPE = PC_REAL
    START_BYTE = 1161
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SIGMA0_CORRECTED
    DATA_TYPE = PC_REAL
    START_BYTE = 1165
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SIGMA0_UNCORRECTED_STD
    DATA_TYPE = PC_REAL
    START_BYTE = 1169
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SURFACE_HEIGHT
    DATA_TYPE = PC_REAL
    START_BYTE = 1173
    BYTES = 4
    UNIT = "KILOMETER"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SURF_HT_STD
    DATA_TYPE = PC_REAL
    START_BYTE = 1177
    BYTES = 4
    UNIT = "KILOMETER"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ACT_GEOM_TIME_OFFSET
    DATA_TYPE = PC_REAL
    START_BYTE = 1181
    BYTES = 4
    UNIT = "SECOND"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ACT_POL_ANGLE
    DATA_TYPE = PC_REAL
    START_BYTE = 1185
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ACT_INCIDENCE_ANGLE
    DATA_TYPE = PC_REAL
    START_BYTE = 1189
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ACT_AZIMUTH_ANGLE
    DATA_TYPE = PC_REAL
    START_BYTE = 1193
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ACT_CENTROID_LON
    DATA_TYPE = PC_REAL
    START_BYTE = 1197
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ACT_CENTROID_LAT
    DATA_TYPE = PC_REAL
    START_BYTE = 1201
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ACT_MAJOR_WIDTH
    DATA_TYPE = PC_REAL
    START_BYTE = 1205
    BYTES = 4
    UNIT = "KILOMETER"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ACT_MINOR_WIDTH
    DATA_TYPE = PC_REAL
    START_BYTE = 1209
    BYTES = 4
    UNIT = "KILOMETER"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ACT_ELLIPSE_PT1_LON
    DATA_TYPE = PC_REAL
    START_BYTE = 1213
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ACT_ELLIPSE_PT2_LON
    DATA_TYPE = PC_REAL
    START_BYTE = 1217
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ACT_ELLIPSE_PT3_LON
    DATA_TYPE = PC_REAL
    START_BYTE = 1221
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ACT_ELLIPSE_PT4_LON
    DATA_TYPE = PC_REAL
    START_BYTE = 1225
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ACT_ELLIPSE_PT1_LAT
    DATA_TYPE = PC_REAL
    START_BYTE = 1229
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ACT_ELLIPSE_PT2_LAT
    DATA_TYPE = PC_REAL
    START_BYTE = 1233
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ACT_ELLIPSE_PT3_LAT
    DATA_TYPE = PC_REAL
    START_BYTE = 1237
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ACT_ELLIPSE_PT4_LAT
    DATA_TYPE = PC_REAL
    START_BYTE = 1241
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ALTIMETER_PROFILE_RANGE_START
    DATA_TYPE = PC_REAL
    START_BYTE = 1245
    BYTES = 4
    UNIT = "KILOMETER"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ALTIMETER_PROFILE_RANGE_STEP
    DATA_TYPE = PC_REAL
    START_BYTE = 1249
    BYTES = 4
    UNIT = "KILOMETER"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = ALTIMETER_PROFILE_LENGTH
    DATA_TYPE = PC_UNSIGNED_INTEGER
    START_BYTE = 1253
    BYTES = 4
    UNIT = "NO UNIT OF MEASUREMENT DEFINED"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SAR_AZIMUTH_RES
    DATA_TYPE = PC_REAL
    START_BYTE = 1257
    BYTES = 4
    UNIT = "KILOMETER"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SAR_RANGE_RES
    DATA_TYPE = PC_REAL
    START_BYTE = 1261
    BYTES = 4
    UNIT = "KILOMETER"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SAR_CENTROID_BIDR_LON
    DATA_TYPE = PC_REAL
    START_BYTE = 1265
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

OBJECT = COLUMN
    NAME = SAR_CENTROID_BIDR_LAT
    DATA_TYPE = PC_REAL
    START_BYTE = 1269
    BYTES = 4
    UNIT = "DEGREE"
END_OBJECT = COLUMN

