PDS_VERSION_ID                 = PDS3

LABEL_REVISION_NOTE            = "2005-04-28, Initial"
RECORD_TYPE                    = STREAM

OBJECT                         = PERSONNEL
  PDS_USER_ID                  = CELACHI

  OBJECT                       = PERSONNEL_INFORMATION
    FULL_NAME                  = "Charles Elachi"
    LAST_NAME                  = ELACHI
    TELEPHONE_NUMBER           = "8183545673"
    ALTERNATE_TELEPHONE_NUMBER = "N/A"
    FAX_NUMBER                 = "8183934218"
    INSTITUTION_NAME           = "JET PROPULSION LABORATORY"
    NODE_ID                    = "HQ"
    PDS_AFFILIATION            = "LINE MANAGER"
    REGISTRATION_DATE          = 2005-04-27
    PDS_ADDRESS_BOOK_FLAG      = "N"
    ADDRESS_TEXT               = "Jet Propulsion Laboratory
                                  4800 Oak Grove Drive
                                  M/S 180-904
                                  Pasadena, CA 91109-8099"
  END_OBJECT                   = PERSONNEL_INFORMATION

  OBJECT                       = PERSONNEL_ELECTRONIC_MAIL
    ELECTRONIC_MAIL_ID         = "Charles.Elachi@jpl.nasa.gov"
    ELECTRONIC_MAIL_TYPE       = "INTERNET"
    PREFERENCE_ID              = 1
  END_OBJECT                   = PERSONNEL_ELECTRONIC_MAIL
END_OBJECT                     = PERSONNEL

OBJECT                         = PERSONNEL
  PDS_USER_ID                  = "N/A"

  OBJECT                       = PERSONNEL_INFORMATION
    FULL_NAME                  = "Philip S. Callahan"
    LAST_NAME                  = CALLAHAN
    TELEPHONE_NUMBER           = "8183544753"
    ALTERNATE_TELEPHONE_NUMBER = "N/A"
    FAX_NUMBER                 = "8183935184"
    INSTITUTION_NAME           = "JET PROPULSION LABORATORY"
    NODE_ID                    = "N/A"
    PDS_AFFILIATION            = "DATA PROVIDER"
    REGISTRATION_DATE          = 2005-04-27
    PDS_ADDRESS_BOOK_FLAG      = "N"
    ADDRESS_TEXT               = "Jet Propulsion Laboratory
                                  4800 Oak Grove Drive
                                  M/S 300-319
                                  Pasadena, CA 91109-8099"
  END_OBJECT                   = PERSONNEL_INFORMATION

  OBJECT                       = PERSONNEL_ELECTRONIC_MAIL
    ELECTRONIC_MAIL_ID         = "Philip.S.Callahan@jpl.nasa.gov"
    ELECTRONIC_MAIL_TYPE       = "INTERNET"
    PREFERENCE_ID              = 1
  END_OBJECT                   = PERSONNEL_ELECTRONIC_MAIL
END_OBJECT                     = PERSONNEL

OBJECT                         = PERSONNEL
  PDS_USER_ID                  = "N/A"

  OBJECT                       = PERSONNEL_INFORMATION
    FULL_NAME                  = "Richard D. West"
    LAST_NAME                  = WEST
    TELEPHONE_NUMBER           = "8183546025"
    ALTERNATE_TELEPHONE_NUMBER = "N/A"
    FAX_NUMBER                 = "8183935285"
    INSTITUTION_NAME           = "JET PROPULSION LABORATORY"
    NODE_ID                    = "N/A"
    PDS_AFFILIATION            = "DATA PROVIDER"
    REGISTRATION_DATE          = 2005-04-27
    PDS_ADDRESS_BOOK_FLAG      = "N"
    ADDRESS_TEXT               = "Jet Propulsion Laboratory
                                  4800 Oak Grove Drive
                                  M/S 300-235
                                  Pasadena, CA 91109-8099"
  END_OBJECT                   = PERSONNEL_INFORMATION

  OBJECT                       = PERSONNEL_ELECTRONIC_MAIL
    ELECTRONIC_MAIL_ID         = "Richard.D.West@jpl.nasa.gov"
    ELECTRONIC_MAIL_TYPE       = "INTERNET"
    PREFERENCE_ID              = 1
  END_OBJECT                   = PERSONNEL_ELECTRONIC_MAIL
END_OBJECT                     = PERSONNEL

OBJECT                         = PERSONNEL
  PDS_USER_ID                  = "N/A"

  OBJECT                       = PERSONNEL_INFORMATION
    FULL_NAME                  = "Bryan W. Stiles"
    LAST_NAME                  = STILES
    TELEPHONE_NUMBER           = "8183545329"
    ALTERNATE_TELEPHONE_NUMBER = "N/A"
    FAX_NUMBER                 = "8183935184"
    INSTITUTION_NAME           = "JET PROPULSION LABORATORY"
    NODE_ID                    = "N/A"
    PDS_AFFILIATION            = "DATA PROVIDER"
    REGISTRATION_DATE          = 2005-04-27
    PDS_ADDRESS_BOOK_FLAG      = "N"
    ADDRESS_TEXT               = "Jet Propulsion Laboratory
                                  4800 Oak Grove Drive
                                  M/S 300-319
                                  Pasadena, CA 91109-8099"
  END_OBJECT                   = PERSONNEL_INFORMATION

  OBJECT                       = PERSONNEL_ELECTRONIC_MAIL
    ELECTRONIC_MAIL_ID         = "Bryan.W.Stiles@jpl.nasa.gov"
    ELECTRONIC_MAIL_TYPE       = "INTERNET"
    PREFERENCE_ID              = 1
  END_OBJECT                   = PERSONNEL_ELECTRONIC_MAIL
END_OBJECT                     = PERSONNEL

OBJECT                         = PERSONNEL
  PDS_USER_ID                  = PGARCIA

  OBJECT                       = PERSONNEL_INFORMATION
    FULL_NAME                  = "Patricia A. Garcia"
    LAST_NAME                  = GARCIA
    TELEPHONE_NUMBER           = "9285567246"
    ALTERNATE_TELEPHONE_NUMBER = "N/A"
    FAX_NUMBER                 = "9285567014"
    INSTITUTION_NAME           = "UNITED STATES GEOLOGICAL SURVEY"
    NODE_ID                    = "IMAGING"
    PDS_AFFILIATION            = "NODE MANAGER"
    REGISTRATION_DATE          = 1996-03-01
    PDS_ADDRESS_BOOK_FLAG      = "Y"
    ADDRESS_TEXT               = "United States Geological Survey
                                  2255 North Gemini Drive
                                  Flagstaff, AZ 86001"
  END_OBJECT                   = PERSONNEL_INFORMATION

  OBJECT                       = PERSONNEL_ELECTRONIC_MAIL
    ELECTRONIC_MAIL_ID         = "pgarcia@usgs.gov"
    ELECTRONIC_MAIL_TYPE       = "INTERNET"
    PREFERENCE_ID              = 1
  END_OBJECT                   = PERSONNEL_ELECTRONIC_MAIL
END_OBJECT                     = PERSONNEL

END
