PDS_VERSION_ID         = PDS3
RECORD_TYPE            = STREAM
LABEL_REVISION_NOTE    = "
  2011-04-01 Amy Culver, Initial template submission.
  2011-04-27 Richard Chen, Added reference to S26 ALBIORIX"

OBJECT                 = TARGET
  TARGET_NAME          = "ALBIORIX"

  OBJECT               = TARGET_INFORMATION
    TARGET_TYPE        = "SATELLITE"
    PRIMARY_BODY_NAME  = "SATURN"
    ORBIT_DIRECTION    = "PROGRADE"
    ROTATION_DIRECTION = "UNK"
    TARGET_DESC        = "
        'S26 ALBIORIX' and 'ALBIORIX' refer to the same target.
        Albiorix (provisional designation 26 Alibiorix).
        Albiorix has an estimated 32 kilometer diameter, and orbits Saturn
        at an average distance of 16,000,000 kilometers."

  END_OBJECT           = TARGET_INFORMATION
END_OBJECT             = TARGET
END


